<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="spot.js"></script>
  <script language="javascript" type="text/javascript" src="map/mapfactory.js"></script>
  <script language="javascript" type="text/javascript" src="map/searchmap.js"></script>
  <script language="javascript" type="text/javascript" src="map/bspmap.js"></script>
  <script language="javascript" type="text/javascript" src="map/mazemap.js"></script>
  <script language="javascript" type="text/javascript" src="astarpathfinder.js"></script>
  <style>
    body{
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
</body>
</html>
